body{
    background-color: #2B2B2B;
    margin: 0;
}

* {
    font-family:  "WorkSans";
}

@font-face {
    font-family: "WorkSans";
    src: url("../fonts/WorkSans.ttf");
}

@font-face {
    font-family: "SpaceMono";
    src: url("../fonts/SpaceMono.ttf");
}

@media screen and (max-width: 768px) {
    .sign-up {
        width: 100% !important;
    }

    .small-font {
        font-size: 15px !important;
    }
}

.sign-up{
    width: 152px;
    height: 60px;
    padding: 0px 30px 0px 30px;
    background-color: #A259FF;
    font-family: "WorkSans";
    font-size: 16px;
    border: none;
    font-weight: 600;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
}

.nav-menu .navbar-nav {
    column-gap: 10px;
}

a svg {
    margin-right: 12px;
}

.first p {
    font-family:  "WorkSans";
    font-size: 67px;
    font-weight: 600;
    line-height: 74px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.sec {
    font-family: "WorkSans";
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
    color: #FFFFFF;

}

.start{
    height: 60px;
    padding: 0px 50px 0px 50px;
    border-radius: 20px;
    background-color: #A259FF;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
}

p {
    font-family: "WorkSans";
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    text-align: left;
}

h4{
    font-weight: 700;
}

.first{
    margin-bottom: 20px;
}

.Astronaut{
    background-color: #3B3B3B;
    color: #FFFFFF;
    font-family: "WorkSans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    width: 510px;
    height: 109px;
}

.Astronaut p {
    color: #FFFFFF;
    font-family:"WorkSans";
    font-size: 22px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
}

.Astronaut svg{
    margin-right: 12px;
}

.space{
    width: 510px;
    height: 401px;
}

.card{
    background-color: #2B2B2B;
    radius: 0px 0px 20px 20px ;
}

div.col-md-12 > p:first-child {
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    
}

div.col-md-12 > p:nth-child(2) { 
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.Dog-but{
    background-color: #A259FF;
    font-family: "SpaceMono";
    font-size: 22px;
    border: none;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
   
}

.col-4 > img, .col-4 > button {
    width: 100%;
    height: 100%;
}

div.d-flex > img:first {
    width: 100px;
    height: 100px; 
}

.DSGN {
    font-size: 22px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
}

.card-body {
    width: 330PX;
    height: 100px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color:#FFFFFF;    
    padding-left: 50px;

}







